{
  "name": "testandoai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/identity": "^4.7.0",
    "axios": "^1.8.1",
    "dotenv": "^16.4.7",
    "openai": "^4.86.1"
  }
}
